<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>News</title>
	<link rel="stylesheet" type="text/css" href="News.css">
</head>

<body>
	<header>
		<nav>
			<div class="row clearfix">
				<ul class="main-nav animated slideInDown" id="check-class">
					<li><a href="Home.html">Home</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="News.html">News</a></li>
					<li><a href="Movies.html">Movies</a></li>
					<li><a href="About_me.html">About me</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
				</ul>
				<a href="#" class="mobile-icon" onClick="slideshow()"> <i class="fa fa-bars"></i> </a>
			</div>
			<div class="container">
				<h1>List of 10 country with most cases of covid-19 on April 28'th</h1>
				<div class="respTables">
					<table class="content-table">
						<thead>
							<tr>
								<td><strong>Country</strong></td>
								<td><strong>Total Cases</strong></td>
								<td><strong>Died</strong></td>
								<td><strong>Recover</strong></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>AS</td>
								<td>1.010.507</td>
								<td>56.803</td>
								<td>139.162</td>
							</tr>
							<tr class="active-row">
								<td>Spanyol</td>
								<td>232.128</td>
								<td>23.822</td>
								<td>123.903</td>
							</tr>
							<tr>
								<td>Italia</td>
								<td>199.414</td>
								<td>26.977</td>
								<td>66.624</td>
							</tr>
							<tr class="active-row">
								<td>France</td>
								<td>165.842 </td>
								<td>23.293 </td>
								<td>45.513</td>
							</tr>
							<tr>
								<td>German</td>
								<td>158.758 </td>
								<td>6.126 </td>
								<td>114.500</td>
							</tr>
							<tr class="active-row">
								<td>England</td>
								<td>157.149</td>
								<td>21.092</td>
								<td>N/A</td>
							</tr>
							<tr>
								<td>Turki</td>
								<td>112.261</td>
								<td>2.900</td>
								<td>33.791</td>
							</tr>
							<tr class="active-row">
								<td>Russia</td>
								<td>93.558</td>
								<td>867</td>
								<td>8.456</td>
							</tr>
							<tr>
								<td>Iran</td>
								<td>92.584</td>
								<td>5.877</td>
								<td>72.439</td>
							</tr>
							<tr class="active-row">
								<td>China</td>
								<td>82.836</td>
								<td>4.633</td>
								<td>77.555</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</nav>
	</header>
</body>
</html>
